<html>
<head>
	<title> Header and footer holder </title>
<link rel="stylesheet" type="text/css" href="css/header.css" />
<link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>

<body>

<div class="myheader" id="header" style="width:98%;">


	

  <a href="index.html"> <img style="height: 5rem; width:5rem" src="images/logo.jpg"></a>
	Hello and welcome to my site!
	
	<div style="float:right" style="position:absolute">
	<a href="index.html"> Home</a> | 
	<a href="projects.html"> Projects </a> | 
	<a href="profile.html" >Designer Proflie    </a>
	</div>
	</div>


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis mauris quis finibus tincidunt. Sed ante arcu, mollis non purus ac, dapibus blandit leo. Aliquam erat volutpat. Fusce posuere, mauris et pharetra elementum, massa justo rutrum turpis, vel fermentum purus nisi vel diam. Vivamus et metus vel risus blandit eleifend ac nec lacus. Proin euismod, dolor at eleifend consectetur, metus nulla elementum dui, non commodo lectus massa eu elit. Donec interdum metus ac dui fermentum, sit amet efficitur dolor lacinia.

In ac nulla magna. Vestibulum urna ipsum, consectetur auctor ultricies quis, semper vitae eros. Etiam nec mi id libero semper porttitor ac sed mauris. Vivamus eu interdum elit. Aliquam id massa feugiat, tincidunt enim ac, mollis urna. Integer faucibus dignissim nisl sed maximus. Vestibulum diam purus, efficitur ac arcu ac, finibus egestas quam. Morbi lobortis, arcu faucibus ultricies viverra, mauris mi auctor est, nec scelerisque diam dui a dui. Suspendisse cursus dictum augue a aliquet. Vestibulum convallis sollicitudin risus. Aenean mattis, tortor at imperdiet condimentum, ante erat placerat tortor, eu pulvinar urna elit non enim.

Etiam egestas erat vitae pellentesque lacinia. Nullam tempus dolor at turpis vehicula, ac ultricies elit vestibulum. Sed sodales vehicula velit in euismod. Duis dignissim sagittis ipsum non egestas. Mauris sed lorem ipsum. In a eros at mi aliquet efficitur. Aliquam ut volutpat urna. Nunc cursus, purus at malesuada egestas, arcu odio mollis nisi, ac tempus sapien risus vitae orci. Duis erat nulla, lobortis non facilisis eu, bibendum nec ante. Donec aliquam velit et lobortis fringilla. Ut non purus nec magna venenatis vulputate eu ut neque. Mauris dapibus lorem justo, lobortis sodales erat sodales ac.

Aliquam erat volutpat. Curabitur vehicula enim id lacus hendrerit volutpat. Quisque a quam egestas augue elementum aliquam sed non tellus. Duis vestibulum lectus at nulla rutrum commodo. Mauris tincidunt ex nisi, a consequat nibh finibus nec. Pellentesque malesuada eu ipsum eu pharetra. Mauris finibus, arcu ut molestie malesuada, sapien augue elementum justo, vel varius risus orci sit amet nisi. Donec in semper quam. Mauris fringilla cursus blandit. Donec cursus lorem id lectus rhoncus, in rhoncus erat pretium. Etiam non diam varius velit euismod mattis. Maecenas efficitur orci eget diam porta facilisis. Suspendisse molestie condimentum dolor, a lacinia metus lacinia a. Maecenas vel dui id elit sollicitudin congue et sed leo. Mauris elementum urna a ex pretium iaculis. Vestibulum placerat tempus turpis rutrum lacinia.

Pellentesque tempor purus velit, eu euismod leo pretium sit amet. Nullam consequat mollis lorem, in sollicitudin turpis egestas id. Duis consequat quam quis ultrices convallis. Proin semper placerat enim, id consectetur nisl ullamcorper sed. Fusce sodales sed erat ut malesuada. Etiam iaculis et arcu in congue. Morbi varius turpis ante, sit amet aliquet velit sodales vitae. In et vulputate velit, nec blandit dolor. Etiam consequat quam id metus venenatis finibus. Mauris vel ex ac odio elementum iaculis ac vitae ex. Donec venenatis congue diam, a rutrum diam pulvinar in. Maecenas justo enim, posuere vel faucibus vitae, vehicula eget velit. Pellentesque ullamcorper tortor arcu, id dapibus libero pulvinar id.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis mauris quis finibus tincidunt. Sed ante arcu, mollis non purus ac, dapibus blandit leo. Aliquam erat volutpat. Fusce posuere, mauris et pharetra elementum, massa justo rutrum turpis, vel fermentum purus nisi vel diam. Vivamus et metus vel risus blandit eleifend ac nec lacus. Proin euismod, dolor at eleifend consectetur, metus nulla elementum dui, non commodo lectus massa eu elit. Donec interdum metus ac dui fermentum, sit amet efficitur dolor lacinia.

In ac nulla magna. Vestibulum urna ipsum, consectetur auctor ultricies quis, semper vitae eros. Etiam nec mi id libero semper porttitor ac sed mauris. Vivamus eu interdum elit. Aliquam id massa feugiat, tincidunt enim ac, mollis urna. Integer faucibus dignissim nisl sed maximus. Vestibulum diam purus, efficitur ac arcu ac, finibus egestas quam. Morbi lobortis, arcu faucibus ultricies viverra, mauris mi auctor est, nec scelerisque diam dui a dui. Suspendisse cursus dictum augue a aliquet. Vestibulum convallis sollicitudin risus. Aenean mattis, tortor at imperdiet condimentum, ante erat placerat tortor, eu pulvinar urna elit non enim.

Etiam egestas erat vitae pellentesque lacinia. Nullam tempus dolor at turpis vehicula, ac ultricies elit vestibulum. Sed sodales vehicula velit in euismod. Duis dignissim sagittis ipsum non egestas. Mauris sed lorem ipsum. In a eros at mi aliquet efficitur. Aliquam ut volutpat urna. Nunc cursus, purus at malesuada egestas, arcu odio mollis nisi, ac tempus sapien risus vitae orci. Duis erat nulla, lobortis non facilisis eu, bibendum nec ante. Donec aliquam velit et lobortis fringilla. Ut non purus nec magna venenatis vulputate eu ut neque. Mauris dapibus lorem justo, lobortis sodales erat sodales ac.

Aliquam erat volutpat. Curabitur vehicula enim id lacus hendrerit volutpat. Quisque a quam egestas augue elementum aliquam sed non tellus. Duis vestibulum lectus at nulla rutrum commodo. Mauris tincidunt ex nisi, a consequat nibh finibus nec. Pellentesque malesuada eu ipsum eu pharetra. Mauris finibus, arcu ut molestie malesuada, sapien augue elementum justo, vel varius risus orci sit amet nisi. Donec in semper quam. Mauris fringilla cursus blandit. Donec cursus lorem id lectus rhoncus, in rhoncus erat pretium. Etiam non diam varius velit euismod mattis. Maecenas efficitur orci eget diam porta facilisis. Suspendisse molestie condimentum dolor, a lacinia metus lacinia a. Maecenas vel dui id elit sollicitudin congue et sed leo. Mauris elementum urna a ex pretium iaculis. Vestibulum placerat tempus turpis rutrum lacinia.

Pellentesque tempor purus velit, eu euismod leo pretium sit amet. Nullam consequat mollis lorem, in sollicitudin turpis egestas id. Duis consequat quam quis ultrices convallis. Proin semper placerat enim, id consectetur nisl ullamcorper sed. Fusce sodales sed erat ut malesuada. Etiam iaculis et arcu in congue. Morbi varius turpis ante, sit amet aliquet velit sodales vitae. In et vulputate velit, nec blandit dolor. Etiam consequat quam id metus venenatis finibus. Mauris vel ex ac odio elementum iaculis ac vitae ex. Donec venenatis congue diam, a rutrum diam pulvinar in. Maecenas justo enim, posuere vel faucibus vitae, vehicula eget velit. Pellentesque ullamcorper tortor arcu, id dapibus libero pulvinar id.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis mauris quis finibus tincidunt. Sed ante arcu, mollis non purus ac, dapibus blandit leo. Aliquam erat volutpat. Fusce posuere, mauris et pharetra elementum, massa justo rutrum turpis, vel fermentum purus nisi vel diam. Vivamus et metus vel risus blandit eleifend ac nec lacus. Proin euismod, dolor at eleifend consectetur, metus nulla elementum dui, non commodo lectus massa eu elit. Donec interdum metus ac dui fermentum, sit amet efficitur dolor lacinia.

In ac nulla magna. Vestibulum urna ipsum, consectetur auctor ultricies quis, semper vitae eros. Etiam nec mi id libero semper porttitor ac sed mauris. Vivamus eu interdum elit. Aliquam id massa feugiat, tincidunt enim ac, mollis urna. Integer faucibus dignissim nisl sed maximus. Vestibulum diam purus, efficitur ac arcu ac, finibus egestas quam. Morbi lobortis, arcu faucibus ultricies viverra, mauris mi auctor est, nec scelerisque diam dui a dui. Suspendisse cursus dictum augue a aliquet. Vestibulum convallis sollicitudin risus. Aenean mattis, tortor at imperdiet condimentum, ante erat placerat tortor, eu pulvinar urna elit non enim.

Etiam egestas erat vitae pellentesque lacinia. Nullam tempus dolor at turpis vehicula, ac ultricies elit vestibulum. Sed sodales vehicula velit in euismod. Duis dignissim sagittis ipsum non egestas. Mauris sed lorem ipsum. In a eros at mi aliquet efficitur. Aliquam ut volutpat urna. Nunc cursus, purus at malesuada egestas, arcu odio mollis nisi, ac tempus sapien risus vitae orci. Duis erat nulla, lobortis non facilisis eu, bibendum nec ante. Donec aliquam velit et lobortis fringilla. Ut non purus nec magna venenatis vulputate eu ut neque. Mauris dapibus lorem justo, lobortis sodales erat sodales ac.

Aliquam erat volutpat. Curabitur vehicula enim id lacus hendrerit volutpat. Quisque a quam egestas augue elementum aliquam sed non tellus. Duis vestibulum lectus at nulla rutrum commodo. Mauris tincidunt ex nisi, a consequat nibh finibus nec. Pellentesque malesuada eu ipsum eu pharetra. Mauris finibus, arcu ut molestie malesuada, sapien augue elementum justo, vel varius risus orci sit amet nisi. Donec in semper quam. Mauris fringilla cursus blandit. Donec cursus lorem id lectus rhoncus, in rhoncus erat pretium. Etiam non diam varius velit euismod mattis. Maecenas efficitur orci eget diam porta facilisis. Suspendisse molestie condimentum dolor, a lacinia metus lacinia a. Maecenas vel dui id elit sollicitudin congue et sed leo. Mauris elementum urna a ex pretium iaculis. Vestibulum placerat tempus turpis rutrum lacinia.

Pellentesque tempor purus velit, eu euismod leo pretium sit amet. Nullam consequat mollis lorem, in sollicitudin turpis egestas id. Duis consequat quam quis ultrices convallis. Proin semper placerat enim, id consectetur nisl ullamcorper sed. Fusce sodales sed erat ut malesuada. Etiam iaculis et arcu in congue. Morbi varius turpis ante, sit amet aliquet velit sodales vitae. In et vulputate velit, nec blandit dolor. Etiam consequat quam id metus venenatis finibus. Mauris vel ex ac odio elementum iaculis ac vitae ex. Donec venenatis congue diam, a rutrum diam pulvinar in. Maecenas justo enim, posuere vel faucibus vitae, vehicula eget velit. Pellentesque ullamcorper tortor arcu, id dapibus libero pulvinar id.



<footer>
 

	<div class="footer">
	<table>
<thead>
  <tr> <!-- I know this isn't the best way to do it, but nothing else worked for me -->
    <th>Copyright Jack Stirling 2020 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Created by Jack Stirling
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="socials.html"> Social Media Links   </a> </th>
  </tr>
</thead>
</table>
</div>
</footer>
</body>
