<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Welcome to my site!</title>
	<link rel="stylesheet" type="text/css" href="css/header.css" />
	<link rel="stylesheet" type="text/css" href="css/footer.css" />
	<link rel="stylesheet" type="text/css" href="css/gallery.css" />
	
</head>

<body>
<style>
/*slideshow*/
.mySlides{
display:none;

}

tag{
vertical-align:middle;
max-height: 500px
}

.slideshow-container{
max-width: 1000px;
position: relative;
margin:auto;

}

.prev .next {
cursor: pointer;
position:absolute;
top:50%;
width:auto;
padding:16px;
margin-top:-22px;
color:red;
font-weight: bold;
font-size: 18px;
border-radius: 0 3px 3px 0;
transition: 0.6s ease;


}

.next{
	right:0;
	border-radius:3px 0 0 3px;
}
.prev:hover, .next:hover{
	background-color: rgba (0,0,0,0.8) 
}

.numberText{

	color:blue /*000000*/
	font-size:	12px;
	padding: 8px 12px;
	position:absolute;
	top: 0;
	}
	
.text{
		color:blue /*000000*/;
		font-size 15px;
		padding: 8px 12px;
		position:absolute;
		bottom:8px;
		width:100%;
		text-align:center;
		

}

.dot{
	
	height:15px;
	width:15px;
	margin:0 2px;
	background-color: #bbb;
	border-radius:50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}
	
.active{
	background-color: #717171;
	
	
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
	
}
@-webkit-keyframes fade{
	from(opacity:.4)
	to(opacity:1)
}
@keyframes fade{
	from(opacity:.4)
	to(opacity:1)
}
	
	





</style>
<div div class="myheader" id="header">


<div >
<a href="index.html"> <img style="height: 5rem; width:5rem" src="images/logo.jpg"></a>
	Hello and welcome to my site!
	
	<div style="float:right" style="position:absolute">
	<a href="index.html"> Home</a> | 
	<a href="projects.html"> Projects </a> | 
	<a href="profile.html" >Designer Proflie    </a>
	
</a>



	</div>

	</div>
 
	</div>
	
	
	
	<div class="slideshow-container">
	
	<div class="mySlides fade">
		<div class="numberText"> 1/4</div>
		<img src="images/test1.jpg" style="100%">
		<div class="text"></div>
	</div>
	<div class="mySlides">
		<div class="numberText"> 2/4</div>
		<img src="images/test2.jpg" style="100%">
		<div class="text"></div>
	</div>
	<div class="mySlides">
		<div class="numberText"> 3/4</div>
		<img src="images/test3.jpg" style="100%">
		<div class="text"></div>
		
	</div>
	<div class="mySlides">
		<div class="numberText"> 4/4</div>
		<img src="images/test4.jpg" style="100%">
		<div class="text"></div>
	</div>
	
		<a class = "prev" onclick="">&#10094;</a>
		<a class = "next" onclick="">&#10095;</a>
	</div>

<br>
<div style="text-align:center">
<span class ="dot" onclick=""></span>
<span class ="dot" onclick=""></span>
<span class ="dot" onclick=""></span>
<span class ="dot" onclick=""></span>
</div>
</br>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	<div class="footer">
    <div style="float:left">
        <p>Copyright Jack 2020</p>
    </div>
    <div style="float:center">
        <p>Footer</p>
    </div>
    <div style="float:right" href>
        <p>Socials</p>
    </div>
</div>



		 
<script>	//for the gallery
	var slideIndex =1;
	showSlides(slideIndex);
	
	
	
	function showSlides(n)
	{
		var 1;
		var slides =document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if(n >slides.length)
		{
			slideIndex=1
		}
		if(n<1)
		
	{}
	}

</script>
		
		
		
		
		<script>//For getting the floating header to work
	
	// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("header");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>





</body>



</html>